# Loops in Zero

fn main() {
    # Basic loop: count to 5
    i: int = 0
    for (i < 5) {
        i += 1
        print(i)
    }

    # Sum 1 to 10
    sum: int = 0
    n: int = 0
    for (n < 10) {
        n += 1
        sum += n
    }
    print(sum)  # 55

    # Break: exit early
    j: int = 0
    for (j < 100) {
        j += 1
        if (j == 3) {
            break
        }
        print(j)  # prints 1, 2
    }

    # Continue: skip iterations
    k: int = 0
    for (k < 5) {
        k += 1
        if (k == 3) {
            continue
        }
        print(k)  # prints 1, 2, 4, 5
    }
}
