# FizzBuzz
#
# A classic programming exercise.
# Print numbers 1-20, but:
#   - "Fizz" for multiples of 3
#   - "Buzz" for multiples of 5
#   - "FizzBuzz" for multiples of both

fn is_divisible(n: int, d: int): bool {
    return n % d == 0
}

fn fizzbuzz(n: int): str {
    if (is_divisible(n, 3)) {
        if (is_divisible(n, 5)) {
            return "FizzBuzz"
        }
        return "Fizz"
    }
    if (is_divisible(n, 5)) {
        return "Buzz"
    }
    return ""
}

fn main() {
    i: int = 0
    for (i < 20) {
        i += 1
        result: str = fizzbuzz(i)
        if (result == "") {
            print(i)
        } else {
            print(result)
        }
    }
}
