# Test for loops

fn main() {
    # Count to 5
    i: int = 0
    for (i < 5) {
        i += 1
        print(i)
    }

    print("---")

    # Sum 1 to 5
    sum: int = 0
    j: int = 0
    for (j < 5) {
        j += 1
        sum += j
    }
    print(sum)

    print("---")

    # Test break
    k: int = 0
    for (k < 100) {
        k += 1
        if (k == 3) {
            break
        }
        print(k)
    }

    print("---")

    # Test continue (skip even numbers)
    n: int = 0
    for (n < 6) {
        n += 1
        # Skip even: 2, 4, 6
        if (n == 2) {
            continue
        }
        if (n == 4) {
            continue
        }
        if (n == 6) {
            continue
        }
        print(n)
    }
}
